# tiki-takka

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/stratio/tikitakka/common/exceptions/: exceptions.scala
common/src/main/scala/com/stratio/tikitakka/common/message/: discoveryMessages.scala  orchestratorMessages.scala  upAndDownMessages.scala
common/src/main/scala/com/stratio/tikitakka/common/model/: MarathonApplication.scala  MarathonDeleteInfo.scala  OrchestratorApplication.scala  upAndDownModels.scala
common/src/main/scala/com/stratio/tikitakka/common/model/discovery/: DiscoveryAppInfo.scala  ServiceInfo.scala
common/src/main/scala/com/stratio/tikitakka/common/model/marathon/: MarathonApplication.scala  MarathonDeleteInfo.scala
common/src/main/scala/com/stratio/tikitakka/common/state/: ApplicationState.scala
common/src/main/scala/com/stratio/tikitakka/common/util/: ConfigComponent.scala  HttpRequestUtils.scala  LogUtils.scala  PlayJsonSupport.scala
common/src/test/resources/: component-marathon.json
common/src/test/scala/com/stratio/tikitakka/common/model/: MarathonApplicationUnitTest.scala  MarathonDeleteInfoUnitTest.scala
common/src/test/scala/com/stratio/tikitakka/common/test/utils/generators/: DiscoveryGeneratorUtils.scala  GeneratorUtils.scala
core/: pom.xml
core/src/main/resources/: application.conf  logback.xml
core/src/main/scala/com/stratio/tikitakka/core/: Dependencies.scala  DiscoveryActor.scala  OrchestratorActor.scala  ServiceActor.scala  ServicesActor.scala  UpAndDownActor.scala
core/src/test/scala/com/stratio/tikitakka/core/: DiscoveryActorIT.scala  DiscoveryActorTest.scala  DiscoveryActorUnitTest.scala  OrchestrationActorUnitTest.scala  ServiceActorIT.scala  ServiceActorTest.scala  ServicesActorTest.scala  UpAndDownActorTest.scala  UpAndDownActorUnitTest.scala
discovery/: pom.xml
discovery/src/main/resources/: application.conf  logback.xml
discovery/src/main/scala/com/stratio/tikitakka/columbus/: DiscoveryComponent.scala
discovery/src/main/scala/com/stratio/tikitakka/columbus/consul/: ConsulComponent.scala
discovery/src/main/scala/com/stratio/tikitakka/columbus/consul/model/: Service.scala
discovery/src/test/resources/: reference.conf
discovery/src/test/scala/com/stratio/tikitakka/columbus/: DiscoveryComponentUnitTest.scala  DummyDiscoveryComponent.scala
discovery/src/test/scala/com/stratio/tikitakka/columbus/consul/: ConsulComponentIT.scala
discovery/src/test/scala/com/stratio/tikitakka/columbus/test/utils/: DummyDiscoveryComponent.scala
discovery/src/test/scala/com/stratio/tikitakka/columbus/test/utils/consul/: AgentService.scala  CatalogService.scala  CheckInfo.scala  ConsulGeneratorUtils.scala  ConsulUtils.scala  NodeCatalog.scala  UnregisterService.scala
integration-env/: .env  docker-compose-consul.yml  docker-compose-mesos.yml  docker-compose.yml
orchestration/: pom.xml
orchestration/src/main/resources/: application.conf  logback.xml
orchestration/src/main/scala/com/stratio/tikitakka/updown/: UpAndDownComponent.scala
orchestration/src/main/scala/com/stratio/tikitakka/updown/marathon/: MarathonComponent.scala
orchestration/src/main/scala/com/stratio/tikitakka/xavi/: Orchestrator.scala
orchestration/src/main/scala/com/stratio/tikitakka/xavi/marathon/: MarathonOrchestrator.scala
orchestration/src/test/resources/: application.conf  logback-test.xml
orchestration/src/test/scala/com/stratio/tikitakka/updown/: DummyUpAndDownComponent.scala  UpAndDownComponentUnitTest.scala
orchestration/src/test/scala/com/stratio/tikitakka/updown/marathon/: MarathonComponentUnitTest.scala  MarathonOrchestratorIT.scala  MarathonTestsUtils.scala
orchestration/src/test/scala/com/stratio/tikitakka/xavi/: DummyOrchestration.scala  OrchestratorUnitTest.scala
orchestration/src/test/scala/com/stratio/tikitakka/xavi/marathon/: MarathonOrchestratorIT.scala  MarathonOrchestratorUnitTest.scala  MarathonTestsUtils.scala
