<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.stratio.tikitakka</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>Stratio Tiki-Takka Parent</name>
    <description>Discovery and Orchestration over Marathon</description>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>common</module>
        <module>discovery</module>
        <module>orchestration</module>
        <module>core</module>
    </modules>

    <properties>
        <scala.version>2.11</scala.version>
        <scala.lib.version>${scala.version}.8</scala.lib.version>
        <akka.version>2.4.8</akka.version>
        <play.libs.version>2.5.8</play.libs.version>
        <scalaz.version>7.2.8</scalaz.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>
        <slf4j.version>1.7.7</slf4j.version>
        <scala-logging>3.3.0</scala-logging>
        <logback.version>1.1.7</logback.version>
        <scalacheck.version>1.12.5</scalacheck.version>
        <junit.version>4.12</junit.version>
        <scala.specs2.version>3.7</scala.specs2.version>
        <scalatest.version>2.2.5</scalatest.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <debug.suspend>n</debug.suspend>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_${scala.version}</artifactId>
                <version>${scalaz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-json_${scala.version}</artifactId>
                <version>${play.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>discovery</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>orchestration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.stratio.tikitakka</groupId>
                <artifactId>orchestration</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.version}</artifactId>
            <version>${scala-logging}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.version}</artifactId>
            <version>${scalacheck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- DO NOT include logback file in your Jar -->
                    <excludes>
                        <exclude>**/logback.*</exclude>
                        <exclude>**/application.conf</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <debug.suspend>y</debug.suspend>
            </properties>
        </profile>
    </profiles>
</project>
