<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.stratio.tikitakka</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>discovery</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>orchestration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>orchestration</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.tikitakka</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!--External dependencies-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>
</project>
